# xml

./: .gitignore  pom.xml
castor/: pom.xml
castor/doc/: User-DTD.xml  User-no-mapping.xml  UserMapping.xml  castor.txt  project.txt
castor/doc/eg/: BreakfastMenu.xml  CDCatalog.xml  Example.xml  spring-annotation.xml
castor/doc/xslt/: CDCatalog.xml
castor/src/main/java/com/hua/handler/: BaseHandler.java  DateHandler.java  DateTimeHandler.java  UserHandler.java  UserTypeHandler.java
castor/src/main/java/com/hua/util/: CastorUtil.java
castor/src/main/java/template/conf/: UserMapping.xml
castor/src/main/resources/conf/xml/: UserMapping.xml  UserMapping_backup.xml  mapping.xml  project.xml  xml.xml
castor/src/test/java/com/hua/test/object/: MappingTest.java  MarshallerTest.java  UnmarshallerTest.java
castor/src/test/java/com/hua/test/xml/: CastorTest.java  UserXMLTest.java
dom4j/: pom.xml
dom4j/doc/: UserWrite.xml  dom4j.txt
dom4j/src/main/java/com/hua/util/: Dom4jUtil.java
dom4j/src/test/java/com/hua/test/object/: AttributeTest.java  BranchTest.java  CommentTest.java  DomReaderTest.java  DomWriterTest.java  ElementTest.java  EntityTest.java  OutputFormatTest.java  SAXReaderTest.java  SAXWriterTest.java  XMLResultTest.java
dom4j/src/test/java/com/hua/test/xml/: Dom4jTest.java  UserXMLTest.java
jaxb/: pom.xml
jaxb/doc/: jaxb.txt  project.txt
jaxb/doc/bat/: Common.bat  Java2Xml.bat  Xml2Java.bat
jaxb/src/main/java/com/hua/bean/: Address.java  User.java
jaxb/src/main/java/com/hua/jaxb/customer/: AddressType.java  PrimaryAddressType.java
jaxb/src/main/java/com/hua/util/: JaxbUtil.java
jaxb/src/test/java/com/hua/test/xml/: JaxbTest.java
jaxb2/: pom.xml
jaxb2/src/main/java/com/hua/jaxb/customer/: Customers.java  ObjectFactory.java
jaxb2/src/test/java/com/hua/test/xml/: JaxbTest.java
jdom/: pom.xml
jdom/doc/: UserBean.xml
jdom/src/main/java/com/hua/bean/: User.java
jdom/src/main/java/com/hua/entity/dom/: Address.java  BaseTag.java
jdom/src/main/java/com/hua/util/: JdomUtil.java
jdom/src/test/java/com/hua/test/: BaseTest.java
jdom/src/test/java/com/hua/test/dom/: JdomTest.java
jdom2/: pom.xml
jdom2/doc/: ClassPathDriver.java  UserReadTest.xml  UserWrite.xml  UserXML.xml  Users.xml  jdom2.txt
jdom2/src/main/java/com/hua/entity/dom/: BaseAttr.java  People.java
jdom2/src/main/java/com/hua/util/: Jdom2Util.java
jdom2/src/test/java/com/hua/test/: BaseTest.java
jdom2/src/test/java/com/hua/test/xml/: UserXMLDTDTest.java  UserXMLTest.java  UserXMLXSDTest.java
jibx/: pom.xml
jibx/doc/: User.java  jibx.txt
jibx/doc/bat/: bat_template.bat
jibx/src/main/java/com/hua/util/: JibxUtil.java
jibx/src/main/resources/conf/xml/: UserBind.xml
jibx/src/test/java/com/hua/test/xml/: JibxTest.java  XMLTest.java
jsoup/: pom.xml
jsoup-html/: pom.xml
jsoup-html/doc/: baidu_index.html  clean.html  jsoup.txt  parse.html
jsoup-html/src/main/java/com/hua/util/: JsoupUtil.java
jsoup-html/src/test/java/com/hua/test/html/: HtmlTagTest.java
jsoup-html/src/test/java/com/hua/test/object/: CleanerTest.java  ConnectionTest.java  (+4 more)
jsoup/doc/: Html5.html  filter.html  valid.html
sax/: pom.xml
sax/src/main/java/com/hua/handler/: UserHandler.java
sax/src/main/java/com/hua/util/: SaxUtil.java
schema/: pom.xml
schema/src/main/java/com/hua/util/: ValidateUtil.java
stax/: pom.xml
stax/doc/: UserWrite.xml  stax.txt
stax/src/main/java/com/hua/parser/: UserHandler.java
stax/src/main/java/com/hua/util/: StaxUtil.java
validation/: pom.xml
validation/src/main/java/com/hua/bean/: ResultBean.java  User.java
validation/src/main/java/com/hua/controller/: BaseController.java
validation/src/main/resources/conf/properties/: copy.properties
xml-core/doc/: User-XSD.xml  User.xml  UserBean2.xml  UserLackField.xml  UserObjectLackField.xml  UserReadByPathTest.xml  pom.xml  project.txt  xml.txt
xml-core/doc/dtd/: DTD.xml  Document.xml  Note.dtd  Note.xml  User.dtd
xml-core/doc/eg/: PlantCatalog.xml
xml-core/doc/ns/: TableA.xml  TableB.xml  TableC.xml
xml-core/doc/rpc/: RPCClient.java  xmlrpc.txt
xml-core/doc/xsd/: Note.xsd  User-XSD.xml  spring-beans-4.0.xsd  user.xsd  user1.xsd
xml-core/doc/xslt/: XSLT.xslt
xml-overall/: pom.xml
xml-overall/doc/: Dtd.txt  User-DTD.xml  project.txt  schema.txt  validation.txt
xml-overall/src/main/java/com/hua/bean/: BaseBean.java
xml-overall/src/main/java/com/hua/constant/: ValidationConstant.java
xml-overall/src/main/java/com/hua/controller/: BaseController.java
xml-overall/src/main/java/com/hua/dtd/: mapper-template.xml
xml-overall/src/main/java/com/hua/service/: ValidationService.java
xml-overall/src/main/java/com/hua/validation/: package-info.java
xml-overall/src/test/java/com/hua/test/: BaseTest.java
xml-template/: pom.xml
xmlbeans/: pom.xml
xmlbeans/doc/: CustomerTest.java  project.txt  xmlBeanJar.bat
xmlbeans/src/main/java/com/hua/util/: XmlBeansUtil.java
xmlbeans/src/test/java/com/hua/test/: BaseTest.java
xmlbeans2/: pom.xml
xmlbeans2/doc/: AuthenticateUserEx3Respons.xml
xmlrpc/: pom.xml
xmlrpc/doc/: project.txt
xmlrpc/src/main/java/com/hua/rpc/: package-info.java
xmlrpc/src/main/java/com/hua/server/: XmlRPCServiceServlet.java
xmlrpc/src/main/resources/conf/properties/: copy.properties
xmlrpc/src/main/webapp/WEB-INF/: web.xml
xmlrpc/src/main/webapp/views/: Ajax.html  Ajax1.html  login-div.html  login-success.html  login.html  main.html  moreParams.html  unauthorized.html
xpath/: pom.xml
xpath/doc/: xpath-examp.txt  xpath.txt
xstream/: pom.xml
xstream/doc/: project.txt
xstream/src/main/java/com/hua/constant/: ConvertConstant.java
xstream/src/main/java/com/hua/convert/: BooleanYNConvert.java  CdataConvert.java  ListValueConvert.java  LocalDateConvert.java  LocalDateTimeConvert.java
xstream/src/main/java/com/hua/entity/: ConvertEntity.java  ListValueType.java
xstream/src/main/java/com/hua/util/: XStreamUtil.java
xstream/src/main/resources/: full.json  source.xml  temp.xml
xstream/src/test/java/com/hua/test/: BaseTest.java
(+91 files in other folders)
