<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>xml-entire</artifactId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>sax</artifactId>
	<packaging>jar</packaging>
	<name>sax</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<xml.version>1.0.0</xml.version>
		<sax.version>2.0.1</sax.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>xml-core</artifactId>
		</dependency>

		<!-- sax 已经包含在jdk中，无须再引入 -->
<!-- 		<dependency>
			<groupId>sax</groupId>
			<artifactId>sax</artifactId>
			<version>${sax.version}</version>
		</dependency> -->
		
	</dependencies>

</project>
