<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hua</groupId>
	<artifactId>xml-core</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>xml</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<common.version>1.0.0</common.version>
		<!-- <castor.version>0.9.9</castor.version>		 -->
		<castor.version>1.3.3</castor.version>
		<commons.digester.version>2.1</commons.digester.version>		
		<jaxb.api.version>2.2.12</jaxb.api.version>
		<jaxb.impl.version>2.2.11</jaxb.impl.version>		
		<jibx.version>1.2.6</jibx.version>		
		<jsoup.version>1.8.1</jsoup.version>		
		<sax.version>2.0.1</sax.version>
		<stax.version>1.2.0</stax.version>
		<!-- xmlbeans 高版本 需要 saxon9以及以上的版本 这里选用2.3.0 -->
		<xmlbeans.version>2.3.0</xmlbeans.version>
		<saxon.version>8.7</saxon.version>		
		<xstream.version>1.4.8</xstream.version>			
		 
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons.digester.version}</version>
		</dependency>

<!--  	<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>${castor.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.codehaus.castor </groupId>
			<artifactId>castor-core</artifactId>
			<version>${castor.version}</version>
		</dependency>			

		<dependency>
			<groupId>org.codehaus.castor </groupId>
			<artifactId>castor-xml</artifactId>
			<version>${castor.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.impl.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb.impl.version}</version>
		</dependency>			

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-bind</artifactId>
			<version>${jibx.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-tools</artifactId>
			<version>${jibx.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-schema</artifactId>
			<version>${jibx.version}</version>
		</dependency>				

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>sax</groupId>
			<artifactId>sax</artifactId>
			<version>${sax.version}</version>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>${stax.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>	

 	<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream </artifactId>
			<version>${xstream.version}</version>
		</dependency>					
	
	</dependencies>

</project>
