<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>xml-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>jsoup-html</artifactId>
	<packaging>jar</packaging>
	<name>jsoup-html</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<xml.version>0.0.1</xml.version>
		<jsoup.version>1.8.1</jsoup.version>				
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>xml</artifactId>
			<version>${xml.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>	
		
	</dependencies>

</project>
