<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>xml-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>xmlrpc</artifactId>
	<packaging>war</packaging>
	<name>xmlrpc</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<rpc.version>0.0.1</rpc.version>
		<com.hua.web.version>0.0.1</com.hua.web.version>
		<apache.xmlrpc.version>3.1.3</apache.xmlrpc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>rpc</artifactId>
			<version>${rpc.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>web</artifactId>
			<version>${com.hua.web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-common</artifactId>
			<version>${apache.xmlrpc.version}</version>
		</dependency>

<!-- 		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>${apache.xmlrpc.version}</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>${apache.xmlrpc.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-server</artifactId>
			<version>${apache.xmlrpc.version}</version>
		</dependency>
		
<!-- 		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-dist</artifactId>
			<version>${apache.xmlrpc.version}</version>
		</dependency>		 -->				
		
	</dependencies>

</project>
