<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>xml-entire</artifactId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>xml-template</artifactId>
	<packaging>jar</packaging>
	<name>xml-template</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<xml.version>1.0.0</xml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>xml-core</artifactId>
			<version>${xml.version}</version>
		</dependency>
		
	</dependencies>

</project>
