<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>xml-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>stax</artifactId>
	<packaging>jar</packaging>
	<name>stax</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<xml.version>0.0.1</xml.version>
		<stax.version>1.2.0</stax.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>xml</artifactId>
			<version>${xml.version}</version>
		</dependency>
		
		<!-- StAX现在已经成为jdk的组成部分了，在javax.xml.stream包下 -->
<!-- 		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>${stax.version}</version>
		</dependency> -->
		
	</dependencies>

</project>
